# digiwf-spring-cloudstream-utils

./: README.md  pom.xml
digiwf-spring-cloudstream-utils/: pom.xml
digiwf-spring-cloudstream-utils-starter/: pom.xml
digiwf-spring-cloudstream-utils-starter/src/main/java/io/muenchendigital/digiwf/spring/cloudstream/utils/configuration/: StreamingConfiguration.java  StreamingProperties.java
digiwf-spring-cloudstream-utils/src/main/java/io/muenchendigital/digiwf/spring/cloudstream/utils/api/error/: ErrorMessageDefaultListener.java
digiwf-spring-cloudstream-utils/src/main/java/io/muenchendigital/digiwf/spring/cloudstream/utils/api/streaming/: CorrelateMessageService.java  EventEmitter.java  FunctionRouter.java  GenericPayloadSender.java  MessageEmitter.java  PayloadSender.java  RoutingCallback.java  StreamingHeaders.java
digiwf-spring-cloudstream-utils/src/main/java/io/muenchendigital/digiwf/spring/cloudstream/utils/api/streaming/bpmnerror/dto/: BpmnErrorDto.java
digiwf-spring-cloudstream-utils/src/main/java/io/muenchendigital/digiwf/spring/cloudstream/utils/api/streaming/bpmnerror/service/: BpmnErrorService.java
digiwf-spring-cloudstream-utils/src/main/java/io/muenchendigital/digiwf/spring/cloudstream/utils/api/streaming/dto/: BpmnErrorDto.java  CorrelateMessageDto.java  ErrorDto.java  IncidentDto.java
digiwf-spring-cloudstream-utils/src/main/java/io/muenchendigital/digiwf/spring/cloudstream/utils/api/streaming/incident/dto/: IncidentDto.java
digiwf-spring-cloudstream-utils/src/main/java/io/muenchendigital/digiwf/spring/cloudstream/utils/api/streaming/incident/service/: IncidentService.java
digiwf-spring-cloudstream-utils/src/main/java/io/muenchendigital/digiwf/spring/cloudstream/utils/api/streaming/infrastructure/: MessageEmitter.java  RoutingCallback.java  StreamingHeaders.java
digiwf-spring-cloudstream-utils/src/main/java/io/muenchendigital/digiwf/spring/cloudstream/utils/api/streaming/message/dto/: CorrelateMessageDto.java
digiwf-spring-cloudstream-utils/src/main/java/io/muenchendigital/digiwf/spring/cloudstream/utils/api/streaming/message/service/: CorrelateMessageService.java
digiwf-spring-cloudstream-utils/src/main/java/io/muenchendigital/digiwf/spring/cloudstream/utils/api/streaming/service/: BpmnErrorService.java  CorrelateMessageService.java  ErrorService.java  IncidentService.java  PayloadSenderService.java
example/: pom.xml
example-spring-cloudstream-utils/: pom.xml
example/src/main/java/io/muenchendigital/digiwf/spring/cloudstream/api/controller/: ExampleController.java
example/src/main/java/io/muenchendigital/digiwf/spring/cloudstream/api/streaming/: ProcessIncomingMessage.java
example/src/main/resources/: application.properties
