spring.cloud.stream.kafka.binder.brokers=null
spring.cloud.stream.bindings.sendMessage-out-0.destination=null
spring.cloud.stream.bindings.functionRouter-in-0.group=null
spring.cloud.stream.bindings.functionRouter-in-0.destination=null
spring.kafka.ssl.key-store-location=null
spring.kafka.ssl.trust-store-location=null
spring.kafka.ssl.key-store-password=null
spring.kafka.ssl.trust-store-password=null
spring.kafka.ssl.key-password=null
